<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="preload" href="game/assets/fonts/Knewave-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./game/css/main.css">
</head>
<body>
  <!-- Its need for chromium apply the custom font. Dunno what the right use-case. -->
  <div style="height: 0">Loading</div>
</body>
</html>
